:root{
    --primary-clr: #204394;
    --secondary-clr: #52b247;
    --white-smoke-clr: #fbf9f9;
    --white-clr: #fffffe;
    --primary-text-clr: #696F79;
}
  
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-family: "Rubik", serif;
    line-height: 1.5rem;
    color: var(--primary-text-clr);
}

.body::-webkit-scrollbar{
    width: 0;
}

.body::-webkit-scrollbar-track{
    background-color: transparent;
}

.body::-webkit-scrollbar-thumb{
    background: transparent;
}

.body{    
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 8vh 92vh 16vh;
    color: black;
}

.header{
    width: 100vw;
    background-color: white;
    box-shadow: 0px 0px 6px 2px rgba(0,0,0,0.04);

    display: grid;
    padding-inline: 3vmax;
    grid-template-columns: 40vw 1fr;
}

.header__logo{
    display: flex;
    gap: 1vmax;
    align-items: center;
}

.logo__image{
    width: 2.5vmax;
}

.logo__title{
    font-size: 1vmax;
    color: var(--secondary-clr);
}

.header__menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu__option{
    all: unset;
    text-decoration: none;
    font-size: 1vmax;
    color: var(--primary-clr);
    font-weight: 600;
    cursor: pointer;
    transition: color 0.5s ease-in-out, transform 2s ease-in-out;
}

.menu__option:hover{
    color: var(--secondary-clr);
    cursor: pointer;
    transform: scale(1.02);
    transition: color 0.5s ease-in-out, transform 2s ease-in-out;
}

.option--active{
    color: var(--secondary-clr);
}

.main{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 3vmax 1fr;
}

.main__scroll{
    height: 100%;
    width: 100%;
}

.main__up, .main__down{
    all: unset;
    position: sticky;
    background-color: var(--secondary-clr);
    color: white;
    font-size: 1vmax;
    cursor: pointer;
    left: 0;
    width: 2vmax;
    height: 2vmax;
    border-radius: 0% 50% 50% 0%;
    transform: scale(1.1);
    transition: transform 0.5s ease-in-out;

    display: flex;
    justify-content: center;
    align-items: center;    
}

.main__up:hover, .main__down:hover{
    transition: transform 0.5s ease-in-out;
    transform: scale(1.3);
}

.main__up{
    margin-top: 3vmin;
    top: 3vmin;
}

.main__down{
    margin-bottom: 3vmin;
    top: 93vmin;
}

.main__content{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 45% 1fr;
    padding-right: 2vmax;
    gap: 2vmax;
    align-content: center;
    align-items: center;
}

.main__image{
    width: 100%;
    height: 80vmin;
    display: flex;
}

.main__group{
    width: 100%;
    height: 75vh;
    display: flex;
    flex-direction: column;
    gap: 2vmax;
}

.image__src{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: right;
    border-radius: 4.5vmin;
}

.main__group::-webkit-scrollbar{
    width: 1vmax;
}

.main__group::-webkit-scrollbar-track{
    background-color: white;
    border-radius: 4px;
    box-shadow: 0px 0px 6px 2px rgba(0,0,0,0.04);
}

.main__group::-webkit-scrollbar-thumb{
    background: var(--secondary-clr);
    border-radius: 4px;
    box-shadow: 0px 0px 6px 2px rgba(0,0,0,0.04);
}

.main__group{
    width: 1fr;
    height: 75vmin;
    overflow-y: scroll;
    padding: 5px 2vmax 5px 5px;
    display: flex;
    flex-direction: column;
    gap: 2vmax;
}

.list__faq{
    width: 100%;
}

.faq__group {    
    width: 100%;
    height: 7vmin;         
    box-shadow: 0px 0px 6px 2px rgba(0,0,0,0.04);
    border-radius: 1em;
    display: grid;
    grid-template-columns: 10% auto 10%;
    align-items: center;
    justify-items: center;

    user-select: none;
    list-style: none;
    cursor: pointer;
    transition: background-color 0.5s ease-in-out, transform 0.5s ease-in-out;
}   

details[open] .faq__group{
    border-radius: 1em 1em 0 0;
}

.group__button{
    all: unset;
    height: 4.5vmin;
    width: 4.5vmin;
    background-color: var(--secondary-clr);
    border-radius: 1vmin;
    color: white;
    font-size: 1vmax;
    cursor: pointer;
    transition: transform 0.5s ease-in-out;

    border-radius: 1vmin;
    color: white;
    font-size: 1vmax;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s ease-in-out
}

.button__icon::after {          
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s ease-in-out;
    content: "â–¼";
    float: right;
    transition: transform 0.5s ease-in-out;
}    

details[open] .button__icon::after {
    transform: rotate(180deg);
}

.faq__content {
    height: 100%;
    background-color: white;
    box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.06);
    transition: opacity 0.5s ease-in-out, max-height 0.5s ease-in-out;
    border-radius: 0 0 1em 1em;
    user-select: none;
    overflow: hidden;
    opacity: 0;
    display: flex;
    align-items: center;
    justify-items: center;

    padding: 2vmin;
}

details[open] .faq__content {
    opacity: 1;
    max-height: 200px;
}

.content__name{
    width: 100%;
    font-size: 0.8vmax;
    font-weight: 500;
    box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.03);
    text-align: justify;
}  

.content__name:last-child{
    box-shadow: none;
}

.group__number {
    width: 4.5vmin;
    height: 4.5vmin;
    background-color: var(--secondary-clr);
    border-radius: 1vmin;
    box-shadow: 1px 2px 5px 0.5px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;

    p{
        font-size: 1.1vmax;
        font-weight: 700;
        color: white;
    }
}

.group__name{
    justify-self: flex-start;

    h4{
        font-size: 0.9vmax;
        font-weight: 600;
    }
}   
.footer{
    height: 16vh;
    width: 100vw;
    background-color: var(--primary-clr);

    display: grid;
    grid-template-columns: 1fr auto;
    padding: 1.2vh 9vmin 0 7vmin;
    align-items: end;
}

.footer__information{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, max-content);    
    column-gap: 6vmin;
    align-items: center;
    align-content: space-evenly;

    color: white;
    font-size: 0.9vmax;
    font-weight: 500;
    line-height: normal;
}

.footer__branding{
    display: flex;
    height: 100%;
    align-items: center;
    gap: 2vmin;
}

.branding__image{
    width: 3vmax;
}

.branding__title{
    font-size: 1.1vmax;
    color: white;
}

.social__icons{
    display: flex;
    justify-content: space-evenly;
}

.social__whatsapp{
    cursor: pointer;
    width: 2.8vmin;
}

.social__facebook{
    cursor: pointer;
    width: 2.8vmin;
}